<div data-app-container></div>

<script id="vertexShader" type="x-shader/x-vertex">
  uniform float iter;
uniform vec2 currentMouse;
varying vec2 vUv;
varying vec3 vPosition;

// From THREE…
// uniform vec3 cameraPosition;
// attribute vec3 position;
// attribute vec2 uv;

void main() {
    float dist = distance(position.x, currentMouse.x);
    float distPct = dist / 5.0;

    vec3 adjustedPosition = vec3(
    position.x,
    position.y,
    position.z + sin(iter * 0.03 + uv.x*0.1) * distPct*0.2
    );

  vec4 mvPosition = modelViewMatrix * vec4(adjustedPosition, 1.0);

  vUv = uv;
  vPosition = adjustedPosition;

  gl_Position = projectionMatrix * mvPosition;
}
    </script>

<script id="fragmentShader" type="x-shader/x-fragment">
  uniform sampler2D imageTexture;
uniform float iter;
uniform vec2 currentMouse;
varying vec2 vUv;
varying vec3 vPosition;

// From THREE…
// uniform vec3 cameraPosition;

void main() {
  float u = vUv.x;
  float v = vUv.y;
  vec2 newUv = vec2(u, v);

  float dist = distance(vPosition.x - v*0.5, currentMouse.x);
  float distPct = 15.0 / dist;
  float distColorShift = distPct;

  float r = 1.0 - vPosition.z * 0.02 - distColorShift;
  float g = 1.0 - distColorShift;
  float b = 1.0 - vPosition.z * 0.02;

  vec3 texture = vec3(r, g, b);

  gl_FragColor = vec4(texture, vPosition.z * 0.031 + 1.2);
}
    </script>