 <main>
 	<div class="cards">
 		<div class="card">
 			<div class="card__image">
 				<div class="card__image--inner"></div>
 			</div>
 			<div class="card__text">
 				<span class="card__text--inner">DESERT</span>
 			</div>
 		</div>

 		<div class="card">
 			<div class="card__image">
 				<div class="card__image--inner"></div>
 			</div>
 			<div class="card__text">
 				<span class="card__text--inner">FOREST</span>
 			</div>
 		</div>

 		<div class="card">
 			<div class="card__image">
 				<div class="card__image--inner"></div>
 			</div>
 			<div class="card__text">
 				<span class="card__text--inner">OCEAN</span>
 			</div>
 		</div>
 	</div>
 </main>

 <div class="loading__wrapper">
 	<div class="loader__text">Loading...</div>
 </div>

 <div class="support">
 	<a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
 	<a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
 </div>

