@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	background: #161616;
}

main {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	padding: 4rem;
}

.cards {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	.card {
		position: relative;
		width: 260px;
		height: 360px;
		margin: 2rem 4rem;
		&__image {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			&--inner {
				width: 100%;
				height: 100%;
				overflow: hidden;
				canvas {
					transform: scale(1.02);
				}
			}
		}
		&__text {
			position: absolute;
			left: 0;
			bottom: 25%;
			transform: translateX(-50%);
			pointer-events: none;
			user-select: none;
			overflow: hidden;
			&--inner {
				display: inline-block;
				color: #fff;
				font-size: 3rem;
				font-family: "Red Rose", Roboto;
				font-weight: 700;
			}
		}
	}
}

.loading__wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #000;
	z-index: 200;
	transition: opacity 500ms ease-in;
	.loader__text {
		color: #fff;
		font-family: "Red Rose", Roboto;
		font-weight: 400;
		margin-bottom: 1.4rem;
	}
	&.hide {
		pointer-events: none;
		user-select: none;
		opacity: 0;
	}
}

.support {
	position: fixed;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	display: flex;
	a {
		margin: 0 10px;
		color: #fff;
		font-size: 1.8rem;
		backface-visibility: hidden;
		transition: all 150ms ease;
		&:hover {
			transform: scale(1.1);
		}
	}
}


@keyframes octocat-wave {
	0%,
	100% {
		transform: rotate(0);
	}
	20%,
	60% {
		transform: rotate(-20deg);
	}
	40%,
	80% {
		transform: rotate(10deg);
	}
}
